ξ -

mx

ff Cemii urzi mmmm-me. tm ι.. 2- <uo

f tulo a nummu-2 §mmm {ww-emtum sn. .· *33-

' ve- m* <aa &rma-uum ,Ἰ ²³. et
riculo . m ωπ-Ἶππσῐ] m· chta:
ennead-2 ummah-{L mntm1³e5m¹ '¹ ’,ἓξὲξ
Cam petere Ε zzz-ww* stenem mv ¹332„-
Card'ndeslaegan. sm rraemtzcutnammtm13 [itan.
lm Pmffifls met-'tue nevum ῑ, con-
πε quisq-e Legatum< rrovmcz, , ms dere·

m mute millu· . 'firmvjruv tr:
mmm-nn :mmmm numam-ma. . -

m- [mariis mn {vnvm ÷.....2—
. , ‚m
ε '0⁷ .-
het-huju, mr · <maan-„W e ’
ὧ . et
:m- n] me Q —3- - ἀῶ-
ς pri-
2‘ fe no·
‚abasque
resuta· ·
Aper Ca-
“inque prae-

flentes, utEt ,gem

[nurus υ sst sue etiam

ἢ Sive se in in casibus

...ἵε-κ’,ᾗ aut voca· dubii· ad

11.÷·.21·‚tulent aut R⁰¹¹¹ff¹¹⁰m

ιι, ut Concessio· Ρωηῶ·

,ιιι 1²¹¹ oximioribUS, {mangn-
,ωνξιε . «competere,
,Ιω &tium onerOSQ‚
[ΙΨ-εξ ι.;;,;ι,1ι.1ι2ἱ1ῑ81·.68-, et
,., Εἰ muz-lauari ,‚ aut
,ιιΙ pu 1²3 :sst ionis· morae ,
jum mins'sstti„ cupianss

 

 

